[1;33mWARNING:[0m The source directory instead of the build directory was specified.
[1;33mWARNING:[0m Only the default values for the project are printed.

Core properties:
  Source dir /home/kali/Téléchargements/Morse_Frame

[33mMain project options:[0m
  
[1;36m  Core options[0m                         [1;36mDefault Value[0m                          [1;36mPossible Values[0m                        [1;36mDescription[0m                                                                
  --------------                       -------------                          ---------------                        -----------                                                                
[1;32m  auto_features[0m                        [1;33mauto[0m                                   [1;34m[enabled, disabled, auto][0m              Override value of all 'auto' features                                      
[1;32m  backend[0m                              [1;33mninja[0m                                  [1;34m[ninja, vs, vs2010, vs2012, vs2013,[0m    Backend to use                                                             
                                                                              [1;34m vs2015, vs2017, vs2019, vs2022,[0m                                                                                  
                                                                              [1;34m xcode, none][0m                                                                                                     
[1;32m  genvslite[0m                            [1;33mvs2022[0m                                 [1;34m[vs2022][0m                               Setup multiple buildtype-suffixed ninja-backend build directories, and a   
                                                                                                                     [builddir]_vs containing a Visual Studio meta-backend with multiple        
                                                                                                                     configurations that calls into them                                        
[1;32m  buildtype[0m                            [1;33mdebug[0m                                  [1;34m[plain, debug, debugoptimized,[0m         Build type to use                                                          
                                                                              [1;34m release, minsize, custom][0m                                                                                        
[1;32m  debug[0m                                [1;33mtrue[0m                                   [1;34m[True, False][0m                          Enable debug symbols and other information                                 
[1;32m  default_library[0m                      [1;33mshared[0m                                 [1;34m[shared, static, both][0m                 Default library type                                                       
[1;32m  default_both_libraries[0m               [1;33mshared[0m                                 [1;34m[shared, static, auto][0m                 Default library type for both_libraries                                    
[1;32m  install_umask[0m                        [1;33m0022[0m                                   [1;34m[>= 0, <= 511][0m                         Default umask to apply on permissions of installed files                   
[1;32m  layout[0m                               [1;33mmirror[0m                                 [1;34m[mirror, flat][0m                         Build directory layout                                                     
[1;32m  optimization[0m                         [1;33m0[0m                                      [1;34m[plain, 0, g, 1, 2, 3, s][0m              Optimization level                                                         
[1;32m  prefer_static[0m                        [1;33mfalse[0m                                  [1;34m[True, False][0m                          Whether to try static linking before shared linking                        
[1;32m  strip[0m                                [1;33mfalse[0m                                  [1;34m[True, False][0m                          Strip targets on install                                                   
[1;32m  unity[0m                                [1;33moff[0m                                    [1;34m[on, off, subprojects][0m                 Unity build                                                                
[1;32m  unity_size[0m                           [1;33m4[0m                                      [1;34m[>= 2][0m                                 Unity block size                                                           
[1;32m  warning_level[0m                        [1;33m1[0m                                      [1;34m[0, 1, 2, 3, everything][0m               Compiler warning level to use                                              
[1;32m  werror[0m                               [1;33mfalse[0m                                  [1;34m[True, False][0m                          Treat warnings as errors                                                   
[1;32m  wrap_mode[0m                            [1;33mdefault[0m                                [1;34m[default, nofallback, nodownload,[0m      Wrap mode                                                                  
                                                                              [1;34m forcefallback, nopromote][0m                                                                                        
[1;32m  force_fallback_for[0m                   [1;33m[][0m                                                                            Force fallback for those subprojects                                       
[1;32m  vsenv[0m                                [1;33mfalse[0m                                  [1;34m[True, False][0m                          Activate Visual Studio environment                                         
[1;32m  pkg_config_path[0m                      [1;33m[][0m                                                                            List of additional paths for pkg-config to search                          
[1;32m  cmake_prefix_path[0m                    [1;33m[][0m                                                                            List of additional prefixes for cmake to search                            
  
[1;36m  Backend options[0m                      [1;36mDefault Value[0m                          [1;36mPossible Values[0m                        [1;36mDescription[0m                                                                
  -----------------                    -------------                          ---------------                        -----------                                                                
[1;32m  backend_max_links[0m                    [1;33m0[0m                                      [1;34m[>= 0][0m                                 Maximum number of linker processes to run or 0 for no limit                
  
[1;36m  Base options[0m                         [1;36mDefault Value[0m                          [1;36mPossible Values[0m                        [1;36mDescription[0m                                                                
  --------------                       -------------                          ---------------                        -----------                                                                
[1;32m  b_coverage[0m                           [1;33mfalse[0m                                  [1;34m[True, False][0m                          Enable coverage tracking.                                                  
[1;32m  b_pgo[0m                                [1;33moff[0m                                    [1;34m[off, generate, use][0m                   Use profile guided optimization                                            
[1;32m  b_pie[0m                                [1;33mfalse[0m                                  [1;34m[True, False][0m                          Build executables as position independent                                  
[1;32m  b_lundef[0m                             [1;33mtrue[0m                                   [1;34m[True, False][0m                          Use -Wl,--no-undefined when linking                                        
[1;32m  b_staticpic[0m                          [1;33mtrue[0m                                   [1;34m[True, False][0m                          Build static libraries as position independent                             
[1;32m  b_lto_threads[0m                        [1;33m0[0m                                      [1;34m[][0m                                     Use multiple threads for Link Time Optimization                            
[1;32m  b_sanitize[0m                           [1;33m[][0m                                                                            Code sanitizer to use                                                      
[1;32m  b_colorout[0m                           [1;33malways[0m                                 [1;34m[auto, always, never][0m                  Use colored output                                                         
[1;32m  b_pch[0m                                [1;33mtrue[0m                                   [1;34m[True, False][0m                          Use precompiled headers                                                    
[1;32m  b_ndebug[0m                             [1;33mfalse[0m                                  [1;34m[true, false, if-release][0m              Disable asserts                                                            
[1;32m  b_asneeded[0m                           [1;33mtrue[0m                                   [1;34m[True, False][0m                          Use -Wl,--as-needed when linking                                           
[1;32m  b_lto[0m                                [1;33mfalse[0m                                  [1;34m[True, False][0m                          Use link time optimization                                                 
  
[1;36m  pkgconfig module options[0m             [1;36mDefault Value[0m                          [1;36mPossible Values[0m                        [1;36mDescription[0m                                                                
  --------------------------           -------------                          ---------------                        -----------                                                                
[1;32m  pkgconfig.relocatable[0m                [1;33mfalse[0m                                  [1;34m[True, False][0m                          Generate pkgconfig files as relocatable                                    
  
[1;36m  python module options[0m                [1;36mDefault Value[0m                          [1;36mPossible Values[0m                        [1;36mDescription[0m                                                                
  -----------------------              -------------                          ---------------                        -----------                                                                
[1;32m  python.bytecompile[0m                   [1;33m0[0m                                      [1;34m[>= -1, <= 2][0m                          Whether to compile bytecode                                                
[1;32m  python.install_env[0m                   [1;33mprefix[0m                                 [1;34m[auto, prefix, system, venv][0m           Which python environment to install to                                     
[1;32m  python.platlibdir[0m                                                                                                  Directory for site-specific, platform-specific files.                      
[1;32m  python.purelibdir[0m                                                                                                  Directory for site-specific, non-platform-specific files.                  
[1;32m  python.allow_limited_api[0m             [1;33mtrue[0m                                   [1;34m[True, False][0m                          Whether to allow use of the Python Limited API                             
  
[1;36m  Directories[0m                          [1;36mDefault Value[0m                          [1;36mPossible Values[0m                        [1;36mDescription[0m                                                                
  -------------                        -------------                          ---------------                        -----------                                                                
[1;32m  prefix[0m                               [1;33m/usr/local[0m                                                                    Installation prefix                                                        
[1;32m  bindir[0m                               [1;33mbin[0m                                                                           Executable directory                                                       
[1;32m  datadir[0m                              [1;33mshare[0m                                                                         Data file directory                                                        
[1;32m  includedir[0m                           [1;33minclude[0m                                                                       Header file directory                                                      
[1;32m  infodir[0m                              [1;33mshare/info[0m                                                                    Info page directory                                                        
[1;32m  libdir[0m                               [1;33mlib/x86_64-linux-gnu[0m                                                          Library directory                                                          
[1;32m  licensedir[0m                                                                                                         Licenses directory                                                         
[1;32m  libexecdir[0m                           [1;33mlibexec[0m                                                                       Library executable directory                                               
[1;32m  localedir[0m                            [1;33mshare/locale[0m                                                                  Locale data directory                                                      
[1;32m  localstatedir[0m                        [1;33m/var/local[0m                                                                    Localstate data directory                                                  
[1;32m  mandir[0m                               [1;33mshare/man[0m                                                                     Manual page directory                                                      
[1;32m  sbindir[0m                              [1;33msbin[0m                                                                          System executable directory                                                
[1;32m  sharedstatedir[0m                       [1;33m/var/local/lib[0m                                                                Architecture-independent data directory                                    
[1;32m  sysconfdir[0m                           [1;33metc[0m                                                                           Sysconf data directory                                                     
  
[1;36m  Testing options[0m                      [1;36mDefault Value[0m                          [1;36mPossible Values[0m                        [1;36mDescription[0m                                                                
  -----------------                    -------------                          ---------------                        -----------                                                                
[1;32m  errorlogs[0m                            [1;33mtrue[0m                                   [1;34m[True, False][0m                          Whether to print the logs from failing tests                               
[1;32m  stdsplit[0m                             [1;33mtrue[0m                                   [1;34m[True, False][0m                          Split stdout and stderr in test logs                                       

[1;33mWARNING:[0m The source directory instead of the build directory was specified.
[1;33mWARNING:[0m Only the default values for the project are printed.

There are no option augments.
