# This is the build file for project "morse_sequence"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = '/home/kali/Téléchargements/Morse-Sequence/venv/bin/meson' --internal symbolextractor '/home/kali/Téléchargements/Morse-Sequence/build' $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = '/home/kali/Téléchargements/Morse-Sequence/venv/bin/meson' --internal regenerate '/home/kali/Téléchargements/Morse-Sequence' .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build morse_sequence.cpython-313-x86_64-linux-gnu.so.p/src_morse_sequence_bindings.cpp.o: cpp_COMPILER ../src/morse_sequence/bindings.cpp
 DEPFILE = morse_sequence.cpython-313-x86_64-linux-gnu.so.p/src_morse_sequence_bindings.cpp.o.d
 DEPFILE_UNQUOTED = morse_sequence.cpython-313-x86_64-linux-gnu.so.p/src_morse_sequence_bindings.cpp.o.d
 ARGS = -Imorse_sequence.cpython-313-x86_64-linux-gnu.so.p -I. -I.. -I../src/morse_sequence -I../simplextree-py/include -I/usr/include/python3.13 '-I/home/kali/Téléchargements/Morse-Sequence/venv/lib/python3.13/site-packages/pybind11/include' -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -O0 -g -fPIC

build morse_sequence.cpython-313-x86_64-linux-gnu.so.p/src_morse_sequence_morse_sequence.cpp.o: cpp_COMPILER ../src/morse_sequence/morse_sequence.cpp
 DEPFILE = morse_sequence.cpython-313-x86_64-linux-gnu.so.p/src_morse_sequence_morse_sequence.cpp.o.d
 DEPFILE_UNQUOTED = morse_sequence.cpython-313-x86_64-linux-gnu.so.p/src_morse_sequence_morse_sequence.cpp.o.d
 ARGS = -Imorse_sequence.cpython-313-x86_64-linux-gnu.so.p -I. -I.. -I../src/morse_sequence -I../simplextree-py/include -I/usr/include/python3.13 '-I/home/kali/Téléchargements/Morse-Sequence/venv/lib/python3.13/site-packages/pybind11/include' -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -O0 -g -fPIC

build morse_sequence.cpython-313-x86_64-linux-gnu.so.p/simplextree-py_simplextree__simplextree.cpp.o: cpp_COMPILER ../simplextree-py/simplextree/_simplextree.cpp
 DEPFILE = morse_sequence.cpython-313-x86_64-linux-gnu.so.p/simplextree-py_simplextree__simplextree.cpp.o.d
 DEPFILE_UNQUOTED = morse_sequence.cpython-313-x86_64-linux-gnu.so.p/simplextree-py_simplextree__simplextree.cpp.o.d
 ARGS = -Imorse_sequence.cpython-313-x86_64-linux-gnu.so.p -I. -I.. -I../src/morse_sequence -I../simplextree-py/include -I/usr/include/python3.13 '-I/home/kali/Téléchargements/Morse-Sequence/venv/lib/python3.13/site-packages/pybind11/include' -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -O0 -g -fPIC

build morse_sequence.cpython-313-x86_64-linux-gnu.so.p/morse_sequence.cpython-313-x86_64-linux-gnu.so.symbols: SHSYM morse_sequence.cpython-313-x86_64-linux-gnu.so
 IMPLIB = morse_sequence.cpython-313-x86_64-linux-gnu.so

build morse_sequence.cpython-313-x86_64-linux-gnu.so: cpp_LINKER morse_sequence.cpython-313-x86_64-linux-gnu.so.p/src_morse_sequence_bindings.cpp.o morse_sequence.cpython-313-x86_64-linux-gnu.so.p/src_morse_sequence_morse_sequence.cpp.o morse_sequence.cpython-313-x86_64-linux-gnu.so.p/simplextree-py_simplextree__simplextree.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = '/home/kali/Téléchargements/Morse-Sequence/venv/bin/meson' test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = '/home/kali/Téléchargements/Morse-Sequence/venv/bin/meson' test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = '/home/kali/Téléchargements/Morse-Sequence/venv/bin/meson' install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = '/home/kali/Téléchargements/Morse-Sequence/venv/bin/meson' dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/home/kali/Téléchargements/Morse-Sequence/venv/bin/meson' --internal uninstall
 pool = console

build all: phony morse_sequence.cpython-313-x86_64-linux-gnu.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = '/home/kali/Téléchargements/Morse-Sequence/venv/bin/ninja' -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

